<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    :root{
        box-sizing: border-box;
    }
    html, body, *{
        margin: 0;
        padding: 0;
    }
    .title{
        text-align: center;
    }
    #app{
        height: 100vh;
    }
    .summary{
        margin: 0 auto;
        height: 400px;
        width: 400px;
        text-align: center;
    }
    .games{
        display: flex;
        justify-content: center;
        align-items: center;   
    }   
    .option{
        width: 30%;
        margin: 10px 15px;
        padding: 25px;
        text-align: center;
        font-size: 48px;
        background-color: bisque;
    }
    .option:hover{
        cursor: pointer;
        transition: cubic-bezier(0.215, 0.610, 0.355, 1)ease-in-out;
        transform: scale(110%);
        background-color: burlywood;
    }
 </style>
</head>
<body>
    <div id="app">
        <div class="summary">
            <h1 class="title">MATCH RESULT</h1>
            <br />
            <h1 id="inGame"></h1>
            <h3 id="result"></h3>
        
        <div class="games">
            <div class="option" onclick="pickOption('🖐')">🖐</div>
            <div class="option" onclick="pickOption('✌')">✌</div>
            <div class="option" onclick="pickOption('✊')">✊</div>
        </div>
    </div>
  </div>
    <script>
        class Start {
            constructor() {
                this.playerName = "Kamu"
                this.botName = "Dedenbot"
                this.playerOption;
                this.botOption;
                this.winner = ""
            }

            get getBotOption() {
                return this.botOption;
            }

            set setBotOption(option) {
                this.botOption = option;
            }

            get getPlayerOption() {
                return this.playerOption
            }

            set setPlayerOption(option) {
                this.playerOption = option;
            }

            botBrain() {
                const option = ["🖐", "✌", "✊"];
                const bot = option[Math.floor(Math.random() * option.length)];
                return bot;
            }

            winCalculation() {
                if (this.botOption == "🖐" && this.playerOption == "✌") {
                    return this.winner = this.playerName
                } else if (this.botOption == "🖐" && this.playerOption == "✊") {
                    return this.winner = this.botName;
                } else if (this.botOption == "✌" && this.playerOption == "🖐") {
                    return this.winner = this.botName;
                } else if (this.botOption == "✌" && this.playerOption == "✊") {
                    return this.winner = this.playerName
                } else if (this.botOption == "✊" && this.playerOption == "🖐") {
                    return this.winner = this.playerName
                } else if (this.botOption == "✊" && this.playerOption == "✌") {
                    return this.winner = this.botName;
                } else {
                    return this.winner = "SERI"
                }
            }

            matchResult() {
                if (this.winner != "SERI") {
                    return `${this.winner} MENANG!`;
                } else {
                    return `WAAA ${this.winner}, GAK ADA YG MENANG 🤪`;
                }
            }
        }

        function pickOption(params) {
            const start = new Start();
            start.setPlayerOption = params;
            start.setBotOption = start.botBrain();
            start.winCalculation();

            const inGame = document.getElementById("inGame");
            const result = document.getElementById("result");

            inGame.textContent = "..."
            result.textContent = "..."

            setTimeout(() => {
                inGame.textContent = `${start.getPlayerOption} VS ${start.getBotOption}`
                result.textContent = start.matchResult();
            }, 1500);

        }
    </script>
</body>
</html>
